<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Clock</title>
    <style media="screen">

      #clock {
        display: grid;
        position: relative;
        justify-content: center;
        width: 980px;
        height: 400px;
      }

      b {
        font-size:300px;
      }

      .hours {
        display: inline-block;
        position: relative;
        width: 320px;
        height: 380px;
      }

      .minutes {
        display: inline-block;
        position: relative;
        width: 320px;
        height: 380px;
      }

      .seconds {
        width: 320px;
        height: 380px;
        display: inline-block;
        position: relative;
      }
    </style>
  </head>
  <body>
  <div class="container">
    <div class="#clock">
      <div class="hours">
      </div>
      <b>:</b>
      <div class="minutes">
      </div>
      <b>:</b>
      <div class="seconds">
      </div>
    </div>
  </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js">
    </script>
      <script src='clock-events.js' type="text/javascript"></script>
  </body>
</html>
